= provide(:title, 'Home')
div class="center hero-unit"
  h1 Welcome to the Sample App
  p This is the home page for the sample application.

  = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"