header class="navbar navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      = link_to "sample app", '#', id: "logo"
      nav
        ul class="nav pull-right"
          li = link_to "首页", root_path
          li = link_to "帮助", help_path
          li = link_to "登录", '#'
